﻿
/*All Using CSS*/

@media screen and (max-width:767px){
    nav{
        background-color:white;
        margin-bottom:30px;
    }
    nav .slideNav > *{
        float:left;
    }
    nav .slideNav:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
    }
    nav .slideNav ul{
        width:100%;
        text-align:center;
    }
    nav .slideNav ul li{
        display:inline-block;
        margin-left:2.5%;
    }
    nav .slideNav ul li:first-child{margin-left:0;}
    nav .slideNav ul li a{
        font-size:11px;
        color:#b9bed1;
        padding:25px 0;
        display:block;
    }
    nav .slideNav ul li a:hover,
    nav .slideNav ul li a.active{
        color:#343e5c;
    }
    nav .slideNav input[type='search']{
        display:none;
    }

    section.slideArea{
        display:none;
    }

    /*slide Fin*/

    .contentArea{margin-bottom:50px;}

    .contentArea > form fieldset{
        /* background-color:white; */
        border-radius:10px;
        padding:0 20px;
        margin-bottom:30px;
    }

    .contentArea > form fieldset > *{
        display:inline-block;
        vertical-align:middle;
    }
    .contentArea  > form fieldset label{
        color:#a1a7bd;
        margin-left:4%;
    }
    .contentArea > form fieldset label:first-of-type{
        margin-left:0;
    }
    
    .contentArea > form fieldset label:nth-of-type(2){
        margin-left:4%;
    }
    .contentArea > form fieldset input{
        padding:10px 15px;
        border:1px solid #e3e8f0;
        background-color:#f0f2f7;
        border-radius:20px;
    }
    .contentArea > form fieldset input[type='search']#sb_keywords{
        width:50%;
        margin-left: 4%;
    }
    .contentArea >form fieldset span,
    .contentArea >form fieldset label:nth-of-type(2)~label,
    .contentArea >form fieldset input:not(#sb_keywords){
        display:none;
    }
    /*sort by Fin*/

    .contentArea section{
        display:block;
        width:100%;
    }
    .contentArea aside{
        display:none;
    }

    /*aside Fin*/

    .contentArea section h3{
        display:none;
    }

    .contentArea section ul:after{content:''; display:block; visibility:hidden; clear:both;}
    .contentArea section ul li:not(:nth-child(5)){
        /* float:left; */
        display:block;
        /* width:48%; */
        min-height:300px;
        margin:0 0 33px 0;
        background-color:white;
        box-sizing:border-box;
        border-radius:10px;
    }

    .contentArea section ul li:nth-child(5){
        clear:both;
        display:block;
        margin-bottom:33px;
        background-color:white;
        box-sizing:border-box;
        border-radius:10px;
        min-height:270px;
        padding-bottom:20px;
    }
    /* .contentArea section ul li:first-child,
    .contentArea section ul li:nth-child(3),
    .contentArea section ul li:nth-child(6),
    .contentArea section ul li:nth-child(8),
    .contentArea section ul li:nth-child(10)
    {
        margin-left:0;
    } */
    .contentArea section ul li figure img{
        width:100%;
        border-radius:10px;
    }
    .contentArea section ul li figure figcaption dl{
        padding:20px 9%;
        box-sizing:border-box;
        text-align:center;
    }
    .contentArea section ul li figure figcaption dl dt{
        font-size:16px;
        letter-spacing:-1px;
        color:#1c1e23;
        margin-bottom:10px;
        font-weight:500;
        line-height:20px;
    }
    .contentArea section ul li figure figcaption dl dd{
        font-size:13px;
        color:#b8bfd3;
        margin-bottom:15px;
    }
    .contentArea section ul li figure figcaption dl dd:last-child{
        font-size:12px;
        color:#343e5c;
        margin-bottom:0;
    }
    .contentArea section ul li:nth-child(5) figure figcaption{
        position:relative;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl{
        text-align:left;
        padding:20px 9% 0;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dt{
        margin-bottom:5px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dd{
        margin-bottom:0;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dd:last-child{
        display:none;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span{
        position:absolute;
        right:10px;
        top:15px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a{
        display:block;
        width:110px;
        float:left;
        text-align:center;
        line-height:30px;
        border:2px solid #f0f2f7;
        font-size:11px;
        color:#3a405b;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a:first-child{
        border-radius:15px 0 0 15px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a:last-child{
        border-radius:0 15px 15px 0;
        border-left:none;
    }

    .contentArea section ul li:last-child{
        position:relative;
        overflow:hidden;
        background-color:transparent;
    }
    .contentArea section ul li:last-child figure img{min-height:300px;}
    .contentArea section ul li:last-child figure figcaption dl{
        position:absolute;
        left:0;
        top:20px;
        text-align:center;
        width:100%;
        padding:0 4%;
        box-sizing:border-box;
    }
    .contentArea section ul li:last-child figure figcaption dl dd:nth-child(2){
        display:none;
    }
    .contentArea section ul li:last-child figure figcaption dl dd{
        color:rgba(28,23,35,0.5);
    }
    .contentArea .paging{
        display: none;
    }
    /*contentArea Fin*/

    section.bestArea{
        background-color:white;
        border-radius:5px;
        margin-bottom:50px;
    }
    section.bestArea h2{
        font-size:11px;
        color:#343e5c;
        line-height:55px;
        text-align:center;
        border-bottom:1px solid #f0f2f7;
        font-weight:700;
        text-transform:uppercase;
        letter-spacing:1px;
    }
    section.bestArea ul li{
        border-top:1px solid #f0f2f7;
        box-sizing:border-box;
        padding-bottom:35px;
    }

    section.bestArea ul li figure img{width:100%;}

    section.bestArea ul li:first-child{
        border-top:none;
    }

    section.bestArea ul li figure figcaption dl{
        text-align:center;
    }
    section.bestArea ul li figure figcaption dl dt{
        font-size:16px;
        color:#343e5c;
        margin-bottom:10px;
    }
    section.bestArea ul li figure figcaption dl dd:nth-child(2){
        font-size:11px;
        color:#a1a8bd;
        margin-bottom:20px;
    }
    section.bestArea ul li figure figcaption dl dd:last-child{
        font-size:14px;
        color:#343e5c;
    }
    section.bestArea ul li figure figcaption dl dd:last-child del{
        color:#a1a8bd;
        margin-right:20px;
    }
    /*bestArea Fin*/

    .tosayArea{
        background-color:white;
    }
    section.tosayArea > div{
        padding:75px 0 90px 0;
    }
    section.tosayArea > div h2{
        font-size:32px;
        color:#222328;
        text-align:center;
        margin-bottom:20px;
        font-weight:900;
        letter-spacing:-1px;        
    }
    section.tosayArea > div > p{
        font-size:16px;
        color:#b9bed1;
        text-align:center;
        margin-bottom:50px;
        font-style:italic;
    }
    section.tosayArea > div ul li{
        display:block;
        width:80%;
        margin:0 auto 30px auto;
    }
    section.tosayArea > div ul li:last-child{
        margin-bottom:0;
    }
    section.tosayArea > div ul li figure:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
        margin-bottom:25px;
    }
    section.tosayArea > div ul li figure img{
        float:left;
        margin-right:20px;
    }
    section.tosayArea > div ul li figure figcaption dl dt{
        font-size:14px;
        color:#3a405b;
        line-height:20px;
        margin-bottom:5px;
        font-weight:500;
    }
    section.tosayArea > div ul li figure figcaption dl dd{
        font-style:italic;
        font-size:14px;
        color:#b9bed1;
    }
    section.tosayArea > div ul li p{
        font-size:16px;
        color:#3a405b;
        line-height:24px;
    }
    /*tosayArea Fin*/
}
/*mobile*/

@media screen and (min-width:768px) and (max-width:1279px){

    nav{
        background-color:white;
    }
    nav .slideNav > *{
        float:left;
    }
    nav .slideNav:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
    }
    nav .slideNav ul{
        width:53%;
    }
    nav .slideNav ul li{
        display:inline-block;
        margin-left:2.5%;
    }
    nav .slideNav ul li:first-child{margin-left:0;}
    nav .slideNav ul li a{
        font-size:11px;
        color:#b9bed1;
        padding:25px 0;
        display:block;
    }
    nav .slideNav ul li a:hover,
    nav .slideNav ul li a.active{
        color:#343e5c;
    }
    nav .slideNav input[type='search']{
        width:27%;
        padding:22px 2.5% 22px 7%;
        box-sizing:border-box;
        border-width:0 1px;
        border-style:solid;
        border-color:#f0f2f7;
        background:url(../images/bul_search.png) no-repeat 25px center;
        margin-left:20%;
    }

    section.slideArea{
        background-color:#1c1e23;
        margin-bottom:50px;
        line-height:0;
    }
    section.slideArea > div{
        position:relative;
    }

    section.slideArea > div > a{
        display:block;
        position:absolute;
        width:42px;
        line-height:42px;
        color:white;
        border-radius:21px;
        border:1px solid #494b4f;
        font-size:18px;
        text-align:center;
        z-index:10;
    }
    section.slideArea > div > a.btn_conL{left:2%; top:50%;}
    section.slideArea > div > a.btn_conR{right:2%; top:50%;}

    section.slideArea > div ol{
        position:absolute;
        left:50%;
        top:90%;
        z-index:1;
    }
    section.slideArea > div ol li{
        display:inline-block;
    }
    section.slideArea > div ol li a{
        display:block; 
        width:8px;
        height:8px;
        border-radius:4px;
        border:1px solid white;
        text-indent:-9999px;
    }
    section.slideArea > div ol li a:hover,
    section.slideArea > div ol li a.active{
        background-color:white;
    }

    section.slideArea > div ul{z-index:0;}
    section.slideArea > div ul li{display:block;}
    section.slideArea > div ul li figure{position:relative;}
    section.slideArea > div ul li figure img{
        width:100%;
    }
    section.slideArea > div ul li figure figcaption{
        position:absolute;
        color:white;
        left:10%;
        top:15%;
        width:36%;
    }
    section.slideArea > div ul li figure figcaption dl dt{
        font-size:30px;
        line-height:35px;
        font-weight:900;
        margin-bottom:20px;
    }
    section.slideArea > div ul li figure figcaption dl dd{
        font-size:13px;
        line-height:16px;
        margin-bottom:10px;
    }
    section.slideArea > div ul li figure figcaption input[type='button']{
        background-color:#2754eb;
        width:165px;
        line-height:42px;
        font-size:11px;
        border:none;
        text-align:center;
        color:white;
        border-radius:21px;
    }
    /*slide Fin*/

    .contentArea{margin-bottom:50px;}

    .contentArea > form fieldset{
        background-color:white;
        border-radius:10px;
        padding:0 20px;
        margin-bottom:30px;
    }

    .contentArea > form fieldset > *{
        display:inline-block;
        vertical-align:middle;
    }
    .contentArea > form fieldset label, .contentArea > form fieldset select{
        font-size:11px;
        padding:23px 0;
    }
    .contentArea  > form fieldset label{
        color:#a1a7bd;
        margin-left:4%;
    }
    .contentArea > form fieldset label:first-of-type{
        margin-left:0;
    }
    
    .contentArea > form fieldset label:nth-of-type(2){
        margin-left:4%;
    }
    .contentArea > form fieldset label:last-of-type{
        display:none;
    }
    .contentArea > form fieldset input{
        padding:10px 15px;
        border:1px solid #e3e8f0;
        background-color:#f0f2f7;
        border-radius:20px;
    }
    .contentArea > form fieldset input[type='search']#sb_keywords{
        width:15%;
    }
    .contentArea > form fieldset input[type='text']#range_minprice,
    .contentArea > form fieldset input[type='text']#range_maxprice{
        width:5%;
        color:#343e5c;
    }
    .contentArea > form fieldset span.selectBox{
        background:url(../images/bg_arrow.png) no-repeat right center;
    }
    .contentArea > form fieldset span.selectBox select{
        display:none;
    }
    .contentArea > form fieldset input[type='checkbox']+ label{
        color:#343e5c;
        font-size:13px;
        background-color:transparent;
        padding:21px 40px 21px 25px;
        transition-duration:0.5s;
    }
    .contentArea > form fieldset input[type='checkbox']:checked + label{
        background:url(../images/bul_check.png) no-repeat left center;
    }
    /*sort by Fin*/

    .contentArea aside,.contentArea section{
        float:left;
        display:block;
    }
    .contentArea aside{
        width:23%;
        margin-right:2%;
        font-weight:500;    
    }

    .contentArea aside nav{
        background-color:white;
        border-radius:10px;
        margin-bottom:30px;
    }

    .contentArea aside nav ul > li{
        display:block;
        border-bottom:1px solid #f0f2f7;
    }
    .contentArea aside nav ul >li:last-child{
        border-bottom:none;
    }
    .contentArea aside nav ul li a{
        display:block;
    }
    .contentArea aside nav ul > li > a{
        padding:15px 20px;
        font-size:13px;
        color:#343e5c;
        font-weight:500;
    }
    .contentArea aside nav ul > li > a:after{
        transition-duration:0.5s;
        content:url(../images/bg_arrow.png);
        float:right;
        transform:rotate(-90deg);
    }
    .contentArea aside nav ul > li:hover > a:after{
        transform:rotate(0deg);
    }

    .contentArea aside nav ul > li ol li{
        background-color:#f0f2f7;
    }
    .contentArea aside nav ul > li ol li a{
        padding:0 20px;
        height:0;
        opacity:0;
        border-bottom:0;
        font-size:0px;
        color:#a1a7bd;
        transition-duration:0.3s;
    }
    .contentArea aside nav ul > li:hover ol li a{
        padding:15px 20px;
        height:10px;
        opacity:1;
        font-size:11px;
        border-bottom:1px solid #dfe4ee;
    }
    .contentArea aside nav ul > li ol li:last-child a{
        border-bottom:none;
    }
        /*aside Nav Fin*/
    
    .contentArea aside fieldset{
        padding-top:40px;
        background-color:white;
        border-radius:10px;
        margin-bottom:30px;
    }

    .contentArea aside fieldset:last-of-type{
        margin-bottom:0;
    }
    .contentArea aside fieldset legend{
        width:100%;
        font-size:11px;
        color:#343e5c;
        box-sizing:border-box;
        padding:0 20px 15px 20px;
        border-bottom:1px solid #f0f2f7;
        position:relative;
        top:30px;
    }

    .contentArea aside fieldset legend a{
        position:absolute;
        right:20px;
        top:0;
        color:#2754eb;
        border-bottom:2px solid #c9d4fa;
    }
    .contentArea aside fieldset label{
        display:block;
        padding-left:30px;
        font-size:13px;
        color:#343e5c;
        cursor:pointer;
        margin-bottom: 20px;
    }

    .contentArea aside fieldset label,
    .contentArea aside fieldset span{
        line-height:21px;
    }
    .contentArea aside fieldset span{
        display: none;
    }

    .contentArea aside fieldset input[type='radio'] + label{
        background:url(../images/off_radio.png) no-repeat 5px center;
    }
    .contentArea aside fieldset input[type='radio']:checked + label{
        background-image:url(../images/on_radio.png);
    }

    .contentArea aside fieldset input[type='checkbox']+label{
        background:url(../images/off_check.png) no-repeat 3px center;
    }
    .contentArea aside fieldset input[type='checkbox']:checked+label{
        background-image:url(../images/on_check.png);
    }

    /* .contentArea aside fieldset:nth-of-type(3) label:nth-of-type(2),
    .contentArea aside fieldset:nth-of-type(3) label:last-of-type{
        line-height:16px;
    } */

    .contentArea aside fieldset:nth-of-type(3) label:last-of-type{
        margin-bottom:20px;
    }

    .contentArea aside fieldset:last-child label{
        display:block;
    }
    /*aside Fin*/

    .contentArea section{
        width:75%;
    }

    .contentArea section h3{
        display:none;
    }

    .contentArea section ul:after{content:''; display:block; visibility:hidden; clear:both;}
    .contentArea section ul li:not(:nth-child(5)){
        float:left;
        display:block;
        width:48%;
        min-height:360px;
        max-height:510px;
        margin:0 0 33px 4%;
        background-color:white;
        box-sizing:border-box;
        border-radius:10px;
    }

    .contentArea section ul li:nth-child(5){
        clear:both;
        display:block;
        margin-bottom:33px;
        background-color:white;
        box-sizing:border-box;
        border-radius:10px;
        padding-bottom:20px;
    }
    .contentArea section ul li:first-child,
    .contentArea section ul li:nth-child(3),
    .contentArea section ul li:nth-child(6),
    .contentArea section ul li:nth-child(8),
    .contentArea section ul li:nth-child(10)
    {
        margin-left:0;
    }
    .contentArea section ul li figure img{
        width:100%;
        border-radius:10px;
        line-height:0;
    }
    .contentArea section ul li figure figcaption dl{
        padding:20px 9%;
        box-sizing:border-box;
        text-align:center;
    }
    .contentArea section ul li figure figcaption dl dt{
        font-size:16px;
        color:#1c1e23;
        margin-bottom:10px;
        font-weight:500;
        line-height:20px;
        white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
    }
    .contentArea section ul li figure figcaption dl dd{
        font-size:12px;
        color:#b8bfd3;
        margin-bottom:15px;
    }
    .contentArea section ul li figure figcaption dl dd:last-child{
        font-size:14px;
        color:#343e5c;
        margin-bottom:0;
    }
    .contentArea section ul li:nth-child(5) figure figcaption{
        position:relative;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl{
        text-align:left;
        padding:10px 25px 0 25px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dt{
        margin-bottom:5px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dd{
        margin-bottom:0;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dd:last-child{
        position:absolute;
        left:10px;
        top:-80%;
        background-color:black;
        color:white;
        border-radius:3px;
        font-size:12px;
        padding:5px 10px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span{
        position:absolute;
        right:10px;
        top:8px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a{
        display:block;
        width:110px;
        float:left;
        text-align:center;
        line-height:30px;
        border:2px solid #f0f2f7;
        font-size:11px;
        color:#3a405b;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a:first-child{
        border-radius:15px 0 0 15px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a:last-child{
        border-radius:0 15px 15px 0;
        border-left:none;
    }

    .contentArea section ul li:last-child{
        position:relative;
        overflow:hidden;
        background-color: transparent;
    }
    .contentArea section ul li:last-child figure figcaption dl{
        position:absolute;
        left:0;
        top:40px;
        text-align:center;
        width:100%;
        padding:0 4%;
        box-sizing:border-box;
    }
    .contentArea section ul li:last-child figure figcaption dl dd:nth-child(2){
        display:none;
    }
    .contentArea section ul li:last-child figure figcaption dl dd{
        color:rgba(28,23,35,0.5);
    }
    /*contentArea Fin*/

    section.bestArea{
        background-color:white;
        border-radius:5px;
        margin-bottom:50px;
    }
    section.bestArea h2{
        font-size:11px;
        color:#343e5c;
        line-height:55px;
        text-align:center;
        border-bottom:1px solid #f0f2f7;
        font-weight:700;
        text-transform:uppercase;
        letter-spacing:1px;
    }
    section.bestArea ul:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
    }
    section.bestArea ul li{
        width:25%;
        float:left;
        border-left:1px solid #f0f2f7;
        box-sizing:border-box;
        padding-bottom:35px;
    }

    section.bestArea ul li figure img{width:100%;}

    section.bestArea ul li:first-child{
        border-left:none;
    }
    section.bestArea ul li figure figcaption dl{
        text-align:center;
    }
    section.bestArea ul li figure figcaption dl dt{
        font-size:16px;
        color:#343e5c;
        margin-bottom:10px;
    }
    section.bestArea ul li figure figcaption dl dd:nth-child(2){
        font-size:11px;
        color:#a1a8bd;
        margin-bottom:20px;
    }
    section.bestArea ul li figure figcaption dl dd:last-child{
        font-size:14px;
        color:#343e5c;
    }
    section.bestArea ul li figure figcaption dl dd:last-child del{
        color:#a1a8bd;
        margin-right:20px;
    }
    /*bestArea Fin*/

    .tosayArea{
        background-color:white;
    }
    section.tosayArea > div{
        padding:75px 0 90px 0;
    }
    section.tosayArea > div h2{
        font-size:32px;
        color:#222328;
        text-align:center;
        margin-bottom:20px;
        font-weight:900;
        letter-spacing:-1px;        
    }
    section.tosayArea > div > p{
        font-size:16px;
        color:#b9bed1;
        text-align:center;
        margin-bottom:50px;
        font-style:italic;
    }
    section.tosayArea > div ul li{
        display:block;
        width:80%;
        margin:0 auto 30px auto;
    }
    section.tosayArea > div ul li:last-child{
        margin-bottom:0;
    }
    section.tosayArea > div ul li figure:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
        margin-bottom:25px;
    }
    section.tosayArea > div ul li figure img{
        float:left;
        margin-right:20px;
    }
    section.tosayArea > div ul li figure figcaption dl dt{
        font-size:14px;
        color:#3a405b;
        line-height:20px;
        margin-bottom:5px;
        font-weight:500;
    }
    section.tosayArea > div ul li figure figcaption dl dd{
        font-style:italic;
        font-size:14px;
        color:#b9bed1;
    }
    section.tosayArea > div ul li p{
        font-size:16px;
        color:#3a405b;
        line-height:24px;
    }
    /*tosayArea Fin*/
}
/*tablet*/

@media screen and (min-width:1280px){
    nav{
        background-color:white;
    }
    nav .slideNav > *{
        float:left;
    }
    nav .slideNav:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
    }
    nav .slideNav ul{
        width:83%;
        position:relative;
    }
    nav .slideNav ul li{
        display:inline-block;
        margin-left:2.5%;
    }
    nav .slideNav ul li:first-child{margin-left:0;}
    nav .slideNav ul li:last-child{position:absolute; right:30px;}
    nav .slideNav ul li a{
        font-size:11px;
        color:#b9bed1;
        padding:25px 0;
        display:block;
    }
    nav .slideNav ul li a:hover,
    nav .slideNav ul li a.active{
        color:#343e5c;
    }
    nav .slideNav input[type='search']{
        width:17%;
        padding:22px 2.5% 22px 5%;
        box-sizing:border-box;
        border-width:0 1px;
        border-style:solid;
        border-color:#f0f2f7;
        background:url(../images/bul_search.png) no-repeat 5% center;
    }

    section.slideArea{
        background-color:#1c1e23;
        margin-bottom:50px;
        line-height:0;
    }
    section.slideArea > div{
        position:relative;
    }

    section.slideArea > div > a{
        display:block;
        position:absolute;
        width:42px;
        line-height:42px;
        color:white;
        border-radius:21px;
        border:1px solid #494b4f;
        font-size:18px;
        text-align:center;
        z-index:10;
    }
    section.slideArea > div > a.btn_conL{left:0; top:50%;}
    section.slideArea > div > a.btn_conR{right:0; top:50%;}

    section.slideArea > div ol{
        position:absolute;
        left:50%;
        bottom:10%;
        z-index:1;
    }
    section.slideArea > div ol li{
        display:inline-block;
    }
    section.slideArea > div ol li a{
        display:block; 
        width:8px;
        height:8px;
        border-radius:4px;
        border:1px solid white;
        text-indent:-9999px;
    }
    section.slideArea > div ol li a:hover,
    section.slideArea > div ol li a.active{
        background-color:white;
    }

    section.slideArea > div ul{z-index:0;}
    section.slideArea > div ul li{display:block;}
    section.slideArea > div ul li figure{position:relative;}
    section.slideArea > div ul li figure img{
        width:100%;
        min-height:500px;
    }
    section.slideArea > div ul li figure figcaption{
        position:absolute;
        color:white;
        left:100px;
        top:100px;
        width:460px;
    }
    section.slideArea > div ul li figure figcaption dl dt{
        font-size:42px;
        line-height:50px;
        font-weight:900;
        margin-bottom:30px;
    }
    section.slideArea > div ul li figure figcaption dl dd{
        font-size:16px;
        line-height:24px;
        margin-bottom:60px;
    }
    section.slideArea > div ul li figure figcaption input[type='button']{
        background-color:#2754eb;
        width:165px;
        line-height:42px;
        font-size:11px;
        border:none;
        color:white;
        border-radius:21px;
    }
    /*slide Fin*/

    .contentArea{margin-bottom:50px;}

    .contentArea > form fieldset{
        background-color:white;
        border-radius:10px;
        padding:0 20px;
        margin-bottom:30px;
    }

    .contentArea > form fieldset > *{
        display:inline-block;
        vertical-align:middle;
    }
    .contentArea > form fieldset label, .contentArea > form fieldset select{
        font-size:11px;
        padding:23px 0;
    }
    .contentArea  > form fieldset label{
        color:#a1a7bd;
        margin-left:25px;
    }
    .contentArea > form fieldset label:first-of-type,
    .contentArea > form fieldset label:nth-of-type(2){
        margin-left:0;
    }
    
    .contentArea > form fieldset label:nth-of-type(2){
        padding-left:25px;
        border-left:2px solid #f2f2f2;
    }
    .contentArea > form fieldset input{
        padding:10px 15px;
        border:1px solid #e3e8f0;
        background-color:#f0f2f7;
        border-radius:20px;
    }
    .contentArea > form fieldset input[type='search']#sb_keywords{
        width:160px;
    }
    .contentArea > form fieldset input[id^='range']{
        width:60px;
        color:#343e5c;
    }
    .contentArea > form fieldset span.selectBox{
        background:url(../images/bg_arrow.png) no-repeat right center;
    }
    .contentArea > form fieldset span.selectBox select{
        display:block;
        color:#343e5c;
        border:none;
        box-shadow:none;
        background-color:transparent;
        background-image:none;
        -moz-appearance:none;
        -webkit-appearance:none;
    }
    .contentArea > form fieldset span.sbSelect{
        width:90px; margin:0 20px 0 45px;
    }
    .contentArea > form fieldset span.shipSelect{
        width:45px; margin:0 0 0 45px;
    }
    .contentArea > form fieldset input[type='checkbox']+ label{
        color:#343e5c;
        font-size:13px;
        border-right:2px solid #f2f2f2;
        background-color:transparent;
        padding:21px 40px 21px 25px;
        transition-duration:0.5s;
    }
    .contentArea > form fieldset input[type='checkbox']:checked + label{
        background:url(../images/bul_check.png) no-repeat left center;
    }
    /*sort by Fin*/

    .contentArea aside{
        width:23%;
        float:left;
        margin-right:2%;
        font-weight:500;    
    }

    .contentArea aside nav{
        background-color:white;
        border-radius:10px;
        margin-bottom:30px;
    }

    .contentArea aside nav ul > li{
        display:block;
        border-bottom:1px solid #f0f2f7;
    }
    .contentArea aside nav ul >li:last-child{
        border-bottom:none;
    }
    .contentArea aside nav ul li a{
        display:block;
    }
    .contentArea aside nav ul > li > a{
        padding:15px 20px;
        font-size:13px;
        color:#343e5c;
        font-weight:500;
    }
    .contentArea aside nav ul > li > a:after{
        transition-duration:0.5s;
        content:url(../images/bg_arrow.png);
        float:right;
        transform:rotate(-90deg);
    }
    .contentArea aside nav ul > li:hover > a:after{
        transform:rotate(0deg);
    }

    .contentArea aside nav ul > li ol li{
        background-color:#f0f2f7;
    }
    .contentArea aside nav ul > li ol li a{
        padding:0 20px;
        height:0;
        opacity:0;
        border-bottom:0;
        font-size:0px;
        color:#a1a7bd;
        transition-duration:0.3s;
    }
    .contentArea aside nav ul > li:hover ol li a{
        padding:15px 20px;
        height:10px;
        opacity:1;
        font-size:11px;
        border-bottom:1px solid #dfe4ee;
    }
    .contentArea aside nav ul > li ol li:last-child a{
        border-bottom:none;
    }
        /*aside Nav Fin*/
    
    .contentArea aside fieldset{
        padding-top:35px;
        background-color:white;
        border-radius:10px;
        margin-bottom:30px;
    }

    .contentArea aside fieldset:last-of-type{
        margin-bottom:0;
    }
    .contentArea aside fieldset legend{
        width:100%;
        font-size:11px;
        color:#343e5c;
        box-sizing:border-box;
        padding:0 20px 15px 20px;
        border-bottom:1px solid #f0f2f7;
        position:relative;
        top:35px;
    }

    .contentArea aside fieldset legend a{
        position:absolute;
        right:20px;
        top:0;
        color:#2754eb;
        border-bottom:2px solid #c9d4fa;
    }
    .contentArea aside fieldset label{
        display:inline-block;
        padding-left:55px;
        font-size:13px;
        color:#343e5c;
        cursor:pointer;
    }

    .contentArea aside fieldset label,
    .contentArea aside fieldset span{
        line-height:55px;
    }
    .contentArea aside fieldset span{
        font-size:11px; color:#bdbfd3;
    }

    .contentArea aside fieldset input[type='radio'] + label{
        background:url(../images/off_radio.png) no-repeat 27px center;
        width:175px;
    }
    .contentArea aside fieldset input[type='radio']:checked + label{
        background-image:url(../images/on_radio.png);
    }

    .contentArea aside fieldset input[type='checkbox']+label{
        background:url(../images/off_check.png) no-repeat 27px center;
        width:175px;
    }
    .contentArea aside fieldset input[type='checkbox']:checked+label{
        background-image:url(../images/on_check.png);
    }
    .contentArea aside fieldset:last-child input[type='radio']+label{
        width:76px;
        border-right:2px solid #f0f2f7;
    }
    .contentArea aside fieldset:last-child input[type='radio'] + label:last-child{
        border-right:none;
    }
    /*aside Fin*/

    .contentArea section{
        width:75%;
        float: left;
    }

    .contentArea section h3{
        display:none;
    }

    .contentArea section ul:after{content:''; display:block; visibility:hidden; clear:both;}
    .contentArea section ul li{
        float:left;
        display:block;
        width:31%;
        height:360px;
        margin:0 0 33px 3.5%;
        background-color:white;
        box-sizing:border-box;
        border-radius:10px;
    }

    .contentArea section ul li:nth-child(5){
        width:65.5%;
    }
    .contentArea section ul li:first-child,
    .contentArea section ul li:nth-child(4),
    .contentArea section ul li:nth-child(6),
    .contentArea section ul li:nth-child(9){
        margin-left:0;
    }
    .contentArea section ul li figure img{
        width:100%;
        border-radius:10px;
    }
    .contentArea section ul li figure figcaption dl{
        padding:0 9%;
        box-sizing:border-box;
        text-align:center;
    }
    .contentArea section ul li figure figcaption dl dt{
        font-size:16px;
        color:#1c1e23;
        margin-bottom:10px;
        font-weight:500;
        line-height:20px;
    }
    .contentArea section ul li figure figcaption dl dd{
        font-size:12px;
        color:#b8bfd3;
        margin-bottom:15px;
    }
    .contentArea section ul li figure figcaption dl dd:last-child{
        font-size:14px;
        color:#343e5c;
        margin-bottom:0;
    }
    .contentArea section ul li:nth-child(5) figure figcaption{
        position:relative;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl{
        text-align:left;
        padding:10px 25px 0 25px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dt{
        margin-bottom:5px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dd{
        margin-bottom:0;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption dl dd:last-child{
        position:absolute;
        left:10px;
        top:-295px;
        background-color:black;
        color:white;
        border-radius:3px;
        font-size:12px;
        padding:5px 10px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span{
        position:absolute;
        right:25px;
        top:8px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a{
        display:block;
        width:110px;
        float:left;
        text-align:center;
        line-height:30px;
        border:2px solid #f0f2f7;
        font-size:11px;
        color:#3a405b;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a:first-child{
        border-radius:15px 0 0 15px;
    }
    
    .contentArea section ul li:nth-child(5) figure figcaption span a:last-child{
        border-radius:0 15px 15px 0;
        border-left:none;
    }

    .contentArea section ul li:last-child{
        position:relative;
        overflow:hidden;
    }
    .contentArea section ul li:last-child figure figcaption dl{
        position:absolute;
        left:0;
        top:40px;
        text-align:center;
        width:100%;
        padding:0 4%;
        box-sizing:border-box;
    }
    .contentArea section ul li:last-child figure figcaption dl dd:nth-child(2){
        display:none;
    }
    .contentArea section ul li:last-child figure figcaption dl dd{
        color:rgba(28,23,35,0.5);
    }
    /*contentArea Fin*/

    section.bestArea{
        background-color:white;
        border-radius:5px;
        margin-bottom:50px;
    }
    section.bestArea h2{
        font-size:11px;
        color:#343e5c;
        line-height:55px;
        text-align:center;
        border-bottom:1px solid #f0f2f7;
        font-weight:700;
        text-transform:uppercase;
        letter-spacing:1px;
    }
    section.bestArea ul:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
    }
    section.bestArea ul li{
        width:25%;
        float:left;
        border-left:1px solid #f0f2f7;
        box-sizing:border-box;
        padding-bottom:35px;
    }
    section.bestArea ul li:first-child{
        border-left:none;
    }
    section.bestArea ul li figure figcaption dl{
        text-align:center;
    }
    section.bestArea ul li figure figcaption dl dt{
        font-size:16px;
        color:#343e5c;
        margin-bottom:10px;
    }
    section.bestArea ul li figure figcaption dl dd:nth-child(2){
        font-size:11px;
        color:#a1a8bd;
        margin-bottom:20px;
    }
    section.bestArea ul li figure figcaption dl dd:last-child{
        font-size:14px;
        color:#343e5c;
    }
    section.bestArea ul li figure figcaption dl dd:last-child del{
        color:#a1a8bd;
        margin-right:20px;
    }
    /*bestArea Fin*/

    .tosayArea{
        background-color:white;
    }
    section.tosayArea > div{
        padding:75px 0 90px 0;
    }
    section.tosayArea > div h2{
        font-size:32px;
        color:#222328;
        text-align:center;
        margin-bottom:20px;
        font-weight:900;
        letter-spacing:-1px;        
    }
    section.tosayArea > div > p{
        font-size:16px;
        color:#b9bed1;
        text-align:center;
        margin-bottom:50px;
        font-style:italic;
    }
    section.tosayArea > div ul li{
        display:inline-block;
        width:310px;
        margin-left:115px;
    }
    section.tosayArea > div ul li:first-child{
        margin-left:0;
    }
    section.tosayArea > div ul li figure:after{
        content:'';
        display:block;
        visibility:hidden;
        clear:both;
        margin-bottom:25px;
    }
    section.tosayArea > div ul li figure img{
        float:left;
        margin-right:20px;
    }
    section.tosayArea > div ul li figure figcaption dl dt{
        font-size:14px;
        color:#3a405b;
        line-height:20px;
        margin-bottom:5px;
        font-weight:500;
    }
    section.tosayArea > div ul li figure figcaption dl dd{
        font-style:italic;
        font-size:14px;
        color:#b9bed1;
    }
    section.tosayArea > div ul li p{
        font-size:16px;
        color:#3a405b;
        line-height:24px;
    }
    /*tosayArea Fin*/
}
/*pc*/