<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: red;
            margin-bottom: 20px;
            text-align: center;
        }

            header nav a {
                display: inline-block;
                width: 19%;
                background-color: blue;
                color: white;
            }

        section {
            background-color: red;
            margin-bottom: 20px;
        }

            section > * {
                height: 500px;
                display: inline-block;
            }

            section article {
                background-color: yellow;
                width: 80%;
            }

            section aside {
                background-color: green;
                width: 18%;
            }

        footer {
            text-align: center;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <span>global Header</span>
        <nav>
            <a>menu1</a>
            <a>menu2</a>
            <a>menu3</a>
            <a>menu4</a>
            <a>menu5</a>
        </nav>
    </header>
    <section>
        <article>
            <span>text</span>
        </article>
        <aside>
            <span>quick Menu</span>
        </aside>
    </section>
    <footer><span>global footer</span></footer>
</body>
</html>