﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portland</title>
    <link href="css/import.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/bba7cacd9f.js"></script>
</head>
<body>
    <header>
        <div class="mont">
            <label for="mui" class="fa fa-navicon fa-lg"  aria-hidden="true"></label>
            <h1>
                <a href="#">
                    <img src="images/logo.png" alt="portland" />
                </a>
            </h1>
            <input type="checkbox" id="mui" />
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Devices</a></li>
                    <li><a href="#">Delivery &amp; Payment</a></li>
                    <li><a href="#">Guarantee</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            <div>
                <strong>CART</strong><span>0</span>
                <input type="button" value="SIGN IN" />
            </div>
        </div>
    </header>
    <!--header Fin-->
    
    <nav>
        <div class="slideNav mont">
            <ul>
                <li><a href="#">Top Sales</a></li>
                <li><a href="#">Brand Focus</a></li>
                <li><a href="#" class="active">Hi-tech</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <input type="search" placeholder="i,m looking for..." title="search" />
        </div>
    </nav>
    <!--slide nav Fin-->
    
    <section class="slideArea">
        <div>
            <a href="#" class="btn_conL">&lt;</a>
            <a href="#" class="btn_conR">&gt;</a>
            <ol>
                <li><a href="#" class="active">slide1</a></li>
                <li><a href="#">slide2</a></li>
                <li><a href="#">slide3</a></li>
                <li><a href="#">slide4</a></li>
            </ol>
            <ul>
                <li>
                    <figure>
                        <img src="images/sample_slider.png" alt="iPhone 6" />
                        <figcaption>
                            <dl>
                                <dt class="mont">iPhone 6 32Gb<br />Black</dt>
                                <dd class="crim">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</dd>
                            </dl>
                            <input class="mont" type="button" value="BUY NOW" />
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <!--slider Fin-->

    <div class="contentArea mont">
        <form action="#">
            <fieldset class="mont">
                <label for="sb_Select">SORT BY :</label>
                <span class="selectBox sbSelect">
                    <select id="sb_Select" name="sortBySelect" title="sortbySelect">
                        <option>BEST MATCH</option>
                    </select>
                </span>
                <label for="sb_keywords">KEYWORDS</label>
                <input type="search" id="sb_keywords" />
                <label for="range_minprice">PRICE</label>
                <input id="range_minprice" type="text" />
                <span>-</span>
                <input id="range_maxprice" type="text" title="inputMaxPrice" />
                <input id="freeShipCheck" type="checkbox" />
                <label for="freeShipCheck">Free Shipping</label>
                <label for="ship_Select">SHIP TO :</label>
                <span class="selectBox shipSelect">
                    <select id="ship_Select">
                        <option>USA</option>
                    </select>
                </span>
            </fieldset>
        </form>
        <!--sortBY Fin-->
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="#">Top Sales</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Brand Focus</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Hi-Tech</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Home</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Sale</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                </ul>
            </nav>
            <form action="#">
                <fieldset>
                    <legend>Available</legend>
                    <input id="ava_str" type="radio" name="ava_select" />
                    <label for="ava_str">In Storage</label>
                    <span>45</span>
                    <input id="ava_net" type="radio" name="ava_select" />
                    <label for="ava_net">In Online-Shop</label>
                    <span>12</span>
                </fieldset>
                <fieldset>
                    <legend>Brands <a href="#">ALL</a></legend>
                    <input id="brand_op1" type="checkbox" />
                    <label for="brand_op1">Apple</label>
                    <span>32</span>
                    <input id="brand_op2" type="checkbox" />
                    <label for="brand_op2">JBL</label>
                    <span>14</span>
                    <input id="brand_op3" type="checkbox" />
                    <label for="brand_op3">Bose</label>
                    <span>3</span>
                    <input id="brand_op4" type="checkbox" />
                    <label for="brand_op4">Nest</label>
                    <span>5</span>
                </fieldset> 
                <fieldset>
                    <legend>Condition <a href="#">SEE ALL</a></legend>
                    <input id="Condition_op1" type="checkbox" />
                    <label for="Condition_op1">New</label>
                    <input id="Condition_op2" type="checkbox" />
                    <label for="Condition_op2">Manufacturer Refurbished</label>
                    <input id="Condition_op3" type="checkbox" />
                    <label for="Condition_op3">Seller Refurbished</label>
                    <input id="Condition_op4" type="checkbox" />
                    <label for="Condition_op4">Used</label>
                    <input id="Condition_op5" type="checkbox" />
                    <label for="Condition_op5">For Parts or not Working</label>
                </fieldset>
                <fieldset>
                    <legend>Delivery Options</legend>
                    <input id="dlvr_free" type="radio" name="dlvr_select" />
                    <label for="dlvr_free">Free</label>
                    <input id="dlvr_dollar" type="radio" name="dlvr_select" />
                    <label for="dlvr_dollar">$4.99</label>
                </fieldset>
            </form>
        </aside>
        <!--aside Fin-->
        <section>
            <h3>ProductList</h3>
            <ul>
                <li>
                    <figure>
                        <img src="images/sample_product01.png" alt="apple TV" />
                        <figcaption>
                            <dl>
                                <dt>Apple TV 32GB</dt>
                                <dd>Black</dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product02.png" alt="Pebble Time" />
                        <figcaption>
                            <dl>
                                <dt>Pebble Time</dt>
                                <dd>Red</dd>
                                <dd>$29.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product03.png" alt="Zendure 4-Port USB" />
                        <figcaption>
                            <dl>
                                <dt>Zendure 4-Port USB</dt>
                                <dd>White</dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product04.png" alt="Withings Smart Body Analyzer ws-50" />
                        <figcaption>
                            <dl>
                                <dt>Withings Smart Body Analyzer ws-50</dt>
                                <dd>Black</dd>
                                <dd>$39.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product05.png" alt="JBL Charge 2+" />
                        <figcaption>
                            <dl>
                                <dt>JBL Charge 2+</dt>
                                <dd>Black</dd>
                                <dd>$39.99</dd>
                            </dl>
                            <span>
                                <a href="#">16 Gb</a>
                                <a href="#">Buy Now</a>
                            </span>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product06.png" alt="Ollo Clip New" />
                        <figcaption>
                            <dl>
                                <dt>Ollo Clip New</dt>
                                <dd>Silver</dd>
                                <dd>$19.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product07.png" alt="Fitbit Charge HR Heart Rate and Activity Tracker" />
                        <figcaption>
                            <dl>
                                <dt>Fitbit Charge HR Heart Rate and Activity Tracker</dt>
                                <dd>Black</dd>
                                <dd>$19.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product08.png" alt="Apple Watch Sport 38mm Silver Aluminum Case" />
                        <figcaption>
                            <dl>
                                <dt>Apple Watch Sport 38mm Silver Aluminum Case</dt>
                                <dd>White</dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product09.png" alt="Bose SoundLink On-Ear Headphones" />
                        <figcaption>
                            <dl>
                                <dt>Bose SoundLink On-Ear Headphones</dt>
                                <dd>White</dd>
                                <dd>$119.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product10.png" alt="Sonos Play-1 WirelessHiFi System" />
                        <figcaption>
                            <dl>
                                <dt>Sonos Play-1 WirelessHiFi System</dt>
                                <dd>Black</dd>
                                <dd>$99.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product11.png" alt="Nest Learning Thermostat, 3rd Generation" />
                        <figcaption>
                            <dl>
                                <dt>Nest Learning Thermostat, 3rd Generation</dt>
                                <dd></dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <!--content List Fin-->
        <div class="paging">
            <a href="#" title="이전 8개목록">&lt;</a>
            <a href="#" title="다음 8개목록">&gt;</a>
            <ol>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
            </ol>
        </div>
        <!--pager Fin-->
    </div>
    <!--contentArea Fin-->
    
    <section class="bestArea mont">
        <h2>Best Sellers</h2>
        <ul>
            <li>
                <figure>
                    <img src="images/sample_product12.png" alt="Beanie" />
                    <figcaption>
                        <dl>
                            <dt>Beanie</dt>
                            <dd>Green</dd>
                            <dd>
                                <del>£39.99</del>
                                £29.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/sample_product13.png" alt="T-Shirt With a Print" />
                    <figcaption>
                        <dl>
                            <dt>T-Shirt With a Print</dt>
                            <dd>Dark Blue</dd>
                            <dd>
                                <del>£29.99</del>
                                £19.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/sample_product14.png" alt="Pile-Lined Hooded Jacket" />
                    <figcaption>
                        <dl>
                            <dt>Pile-Lined Hooded Jacket</dt>
                            <dd>Dark Blue</dd>
                            <dd>
                                <del>£49.99</del>
                                £39.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/sample_product15.png" alt="Trainers" />
                    <figcaption>
                        <dl>
                            <dt>Trainers</dt>
                            <dd>Space Grey</dd>
                            <dd>
                                <del>£39.99</del>
                                £29.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>
    <!--bestSellers Fin-->

    <section class="tosayArea mont">
        <div>
            <h2>What Our Customers Have to Say</h2>
            <p class="crim">Couple of Words About This Stories Section</p>
            <ul>
                <li>
                    <figure>
                        <img src="images/thumb_face01.png" alt="faceSample" />
                        <figcaption>
                            <dl>
                                <dt>Celia Fields</dt>
                                <dd class="crim">UX Expert</dd>
                            </dl>
                        </figcaption>
                    </figure>
                    <p class="crim">
                        This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
                    </p>
                </li>
                <li>
                    <figure>
                        <img src="images/thumb_face01.png" alt="faceSample" />
                        <figcaption>
                            <dl>
                                <dt>Alexander Lee</dt>
                                <dd class="crim">Founder</dd>
                            </dl>
                        </figcaption>
                    </figure>
                    <p class="crim">
                        Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
                    </p>
                </li>
                <li>
                    <figure>
                        <img src="images/thumb_face01.png" alt="faceSample" />
                        <figcaption>
                            <dl>
                                <dt>Lenora Sandoval</dt>
                                <dd class="crim">Product Manager</dd>
                            </dl>
                        </figcaption>
                    </figure>
                    <p class="crim">
                        This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!--havetoSay Fin-->

    <footer class="mont">
        <div>
            <h2><img src="images/foot_logo.png" alt="portland" /></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <span>
                <a href="#">twitter</a>
                <a href="#">facebook</a>
                <a href="#">googlePlus</a>
            </span>
        </div>
        <div>
            <p class="crim">She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
            <span>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </span>
        </div>
    </footer>
</body>
</html>
